{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "Source/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./Source/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
